:root{
    /* Colores*/
    --backgroundcolor: #F2F2F2;
    --squarecolor: #ECECEC;
    --darkgrey: #777777;
    --lightgrey: #999999;
   
}

*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}



header{
    height: 85px;
    width: 375px;
    max-width: 375px;
    max-width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--backgroundcolor);
}

.textheader{
    font-size: 24px;
    font-weight: lighter;
    line-height: 28px;
    color: var(--lightgrey);
}

.sectioncards{
    display: flex;
    width: 375px;
    height: 342px;
    background-color: var(--backgroundcolor);
    padding-left: 21px;
    padding-right: 21px;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.cardscontainer{
    display: flex;
    width: fit-content;
    height: auto;
    gap: 21px;
}

.card1, .card2, .card3{
    width: 283px;
    height: 283px;
    border-radius: 10px;
    background-color: var(--squarecolor);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 10px 10px 15px rgba(0, 0, 0, 0.25), -5px -5px 10px rgba(255, 255, 255, 0.5);
}
.card2{
    background-image: url(./img/heart-waves.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    scroll-snap-align: center;
}

.playcontainer{
    width: 375px;
    max-width: 375px;
    height: 240px;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(8, 1fr);
    background-color: var(--backgroundcolor);
}

.textcontainer{
    width: 162px;
    height: 49px;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.song{
    
    line-height: 21px;
    font-size: 18px;
    font-weight: bold;
    color: var(--darkgrey);
}

.artist{
    line-height: 21px;
    font-size: 18px;
    font-weight: normal;
    color: var(--lightgrey);
}

.line1{
    grid-column: 2 / 8;
    grid-row: 2 / 4;
    border-top: 1px solid var(--lightgrey);
}

.line2{
    
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    border-top: 2px solid var(--darkgrey);
}

.dotcontainer{
    position: relative;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    
}

.dot{
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: var(--darkgrey);
    border-radius: 10px;
    top: 58px;
    left: 47.5px;
}

.number1{
    padding-top: 5px;
    grid-column: 2 / 3;
    grid-row: 2 ;
    font-weight: normal;
    color: var(--lightgrey);
}

.number2{
    padding-top: 5px;
    grid-column: 7 / 8;
    grid-row: 2 ;
    justify-self: end;
    font-weight: normal;
    color: var(--lightgrey);
}

.iconscontainer{

    grid-column: 3 / 7;
    grid-row: 3 ;
    position: relative;

}

.playicon{
    position: absolute;
    width: 65px;
    height: 65px;
    background-image: url(./icons/play_arrow_grey_192x192.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    left: 60px;
    bottom: 5px;
}

.previousicon{
    position: absolute;
    width: 55px;
    height: 55px;
    background-image: url(./icons/chevron_right_grey_192x192.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 10px;
    transform: scaleX(-1);
}

.nexticon{
    position: absolute;
    width: 55px;
    height: 55px;
    background-image: url(./icons/chevron_right_grey_192x192.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    bottom: 10px;
    left: 132px;
}

.line11{
    margin-top: 25px;
    grid-column: 2 / 8;
    grid-row: 4 / 5;
    border-top: 1px solid var(--lightgrey);
}

.line22{
    margin-top: 25px;
    grid-column: 2 / 4;
    grid-row: 4 / 5;
    border-top: 2px solid var(--darkgrey);
}

.dotcontainer2{
    position: relative;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

.dot2{
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--darkgrey);
    border-radius: 10px;
    left: 35px;
    top: 20px;
}